import java.util.Scanner;

public class AdjacencyMatrix {
    static int[][] matrix = new int[20][20]; // 2D array that will contain the graph

    public static void main(String[] args) {
        int e = 7, n = 5; // e is number of edges, n is number of vertices
        Inmatrix(e);
        System.out.println("Output:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }

    static void Inmatrix(int e) {
        Scanner sn = new Scanner(System.in);
        System.out.println("Enter The Edges:");
        int i;
        char j, k;

        for (i = 0; i < e; i++) { // this loop runs e times to take all edges.
            j = sn.next().charAt(0);
            k = sn.next().charAt(0);
            matrix[j - 65][k - 65] = matrix[k - 65][j - 65] = 1; 
            // An undirected edge has both ways access between the nodes.
        }
    }
}
